<!DOCTYPE html>
<html lang="en">
<head>
  <!-----Developed By Chakri-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>CHAKRI || DEVELOPER</title>
    <style>
        .banner-img{
          background-image: url("./assests/img/buterfly-bg.jpg");
          float: right;
          position: relative;
          height: 80vh;
          width: 70%;
          background-position: center;
          background-size: cover;
         background-repeat: no-repeat;
        }

        .banner-img:hover {
            width: 100%;
            height: 80vh;
            transition: 1s;
            

        }

        .banner-img:hover > .text-box {
           position: absolute;
           left: 1px;
          
           width: 450px;
            height: 250px;
           transition: 1s;
           opacity: 0.5;

        }

        .banner-img:hover > .text-box > p {
          display: none;

        }

        .banner-img:hover > .heading-text {
           left: 340px;
            top: 20%;
           transition: 4s;
          
        }

        .banner-img:hover > .heading-text-2 {
         left: 900px;
         top: 1%;
        transition: 7s;
       
     }

     .banner-img:hover > .heading-text-3 {
         left: 700px;
         top: 1%;
        transition: 10s;
       
     }

        .text-box{
            background-color: #ffaaed;
            color: white;
            position: absolute;
            left: -600px;
            width: 800px;
            height: 800px;
        }

        .text-box > p{
          position: absolute;
          text-align: right;
          left: 350px;
          top: 10%;
          font-size: 25px;
          font-weight: bolder;
        }


        .heading-text{
         
            top: 80%;
            left: 600px;
            position: relative;
            color: white;
        }


        .heading-text-2{
         
         top: 50%;
         left: 10px;
         position: relative;
         color: white;
     }

     .heading-text-3{
         
         top: 40%;
         left: -40px;
         position: relative;
         color: white;
     }

        

        #buterfly-img{
          width: 50px;
          width: 50px;
        }

        #buterfly-img-2{
          width: 80px;
          width: 80px;
        }

        #buterfly-img-3{
          width: 100px;
          width: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="row">
        <div class="col-md-12 py-5 text-center">
          <h2>DEVELOPED BY CHAKRI</h2>  
        </div>
      </div>
       
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
      
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              
              <div class="col-md-12 banner-img ">
                <div class="text-box">
                    <p>NATURE IS OUR FIRST MOTHER<br>HOVER ON IT TO SEE THE MAGIC</p>
                </div>
                <div class="heading-text">
                   <img src="./assests/img/butefly-img.gif" id="buterfly-img" alt="">
                </div>
                <div class="heading-text">
                  <img src="./assests/img/butefly-img.gif" id="buterfly-img" alt="">
               </div>
               <div class="heading-text-2">
                <img src="./assests/img/buterfly-3.gif" id="buterfly-img-2" alt="">
             </div>
             <div class="heading-text-3">
              <img src="./assests/img/butefly-4.gif" id="buterfly-img-3" alt="">
           </div>
              
          </div>
            </div>
      
            <div class="item">
              
              <div class="col-md-12 banner-img ">
                <div class="text-box">
                  <p>NATURE IS OUR FIRST MOTHER<br>HOVER ON IT TO SEE THE MAGIC</p>
                </div>
                <div class="heading-text">
                  <img src="./assests/img/butefly-img.gif" id="buterfly-img" alt="">
               </div>
               <div class="heading-text">
                 <img src="./assests/img/butefly-img.gif" id="buterfly-img" alt="">
              </div>
              <div class="heading-text-2">
               <img src="./assests/img/buterfly-3.gif" id="buterfly-img-2" alt="">
            </div>
            <div class="heading-text-3">
             <img src="./assests/img/butefly-4.gif" id="buterfly-img-3" alt="">
          </div>
          </div>
            </div>
          
            <div class="item">
              
              <div class="col-md-12 banner-img ">
                <div class="text-box">
                  <p>NATURE IS OUR FIRST MOTHER<br>HOVER ON IT TO SEE THE MAGIC</p>
                </div>
                <div class="heading-text">
                  <img src="./assests/img/butefly-img.gif" id="buterfly-img" alt="">
               </div>
               <div class="heading-text">
                 <img src="./assests/img/butefly-img.gif" id="buterfly-img" alt="">
              </div>
              <div class="heading-text-2">
               <img src="./assests/img/buterfly-3.gif" id="buterfly-img-2" alt="">
            </div>
            <div class="heading-text-3">
             <img src="./assests/img/butefly-4.gif" id="buterfly-img-3" alt="">
          </div>
          </div>
            </div>
          </div>
      
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
</body>
</html>